<linkage2>
	<program zoom="0.159367" xoffset="-412" yoffset="942" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="-2645.669291" y="-5669.291339" anchor="true" color="16711680" usercolor="false"/>
	<connector id="10" selected="false" layer="16" x="-2888.626792" y="-6117.272022" anchor="true" color="12615935" usercolor="false"/>
	<connector id="11" selected="false" layer="16" x="-2534.319980" y="-6111.970394" anchor="true" input="true" rpm="15.000000" color="2146336" usercolor="false"/>
	<connector id="12" selected="false" layer="16" x="-2974.364904" y="-5102.362205" color="223719" usercolor="false"/>
	<connector id="13" selected="false" layer="16" x="-3541.294037" y="-5744.349767" color="13123648" usercolor="false"/>
	<connector id="14" selected="false" layer="16" x="-3401.574803" y="-5745.654185" color="4243584" usercolor="false"/>
	<connector id="15" selected="false" layer="16" x="-3780.048637" y="-6701.855660" draw="true" color="8421440" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="-2635.481078" y="-6117.272022" draw="true" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="-2974.364904" y="-5934.725077" color="6579300" usercolor="false"/>
	<Link id="7" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="11272364" usercolor="false">
		<connector id="12"/>
		<connector id="13"/>
		<connector id="14"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711808" usercolor="false">
		<connector id="0"/>
		<connector id="12"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="6854344" usercolor="false">
		<connector id="11"/>
		<connector id="1"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="14"/>
		<connector id="1"/>
		<connector id="2"/>
	</Link>
	<Link id="2" selected="true" layer="16" linesize="1" solid="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="10"/>
		<connector id="2"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" solid="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="13"/>
		<connector id="14"/>
		<connector id="15"/>
	</Link>
	<selected>
		<link id="2"/>
	</selected>
	<background></background>
</linkage2>
